spring.application.name=parking-system-api
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_system
spring.datasource.username=uscoprojects
spring.datasource.password=usco